plugins {
  id "com.github.node-gradle.node" version "7.0.0" // Versão estável do plugin
}

node {
  version = '12.22.12'
  npmVersion = '8.0.0'
  download = true
}
// Ensure this is the only npmInstall task defined
if (!tasks.findByName('npmInstall')) {
    tasks.create('npmInstall', NpmInstallTask) {
        // Configure your task here
    }
}

task npmBuild(type: NpmTask) {
    description = "Build the project using npm"
    args = ['run', 'build']
    dependsOn npmInstall // Ensure this depends on npmInstall
}

build.dependsOn npmBuild // Make sure build depends on npmBuild
