plugins {
  id "com.github.node-gradle.node" version "7.0.0" // Versão estável do plugin
}

node {
  version = '12.22.12'
  npmVersion = '8.0.0'
  download = true
}
// Ensure this is the only npmInstall task defined

// Ensure this is the only npmInstallCustom task defined
task npmInstallCustom(type: NpmTask) {
    description = "Install Node.js dependencies"
    args = ['install']
    doFirst {
        println 'Running npm install...'
    }
}

task npmBuild(type: NpmTask) {
    description = "Build the project using npm"
    args = ['run', 'build']
    dependsOn npmInstallCustom // Ensure this depends on npmInstall
    doFirst {
        println 'Running npm build...'
    }
}

//Parte testes

task npmTest(type: NpmTask) {
    description = "Run unit tests"
    args = ['run', 'test']
    doFirst {
        println 'Running unit tests...'
    }
}

task npmTestDev(type: NpmTask) {
    description = "Run development tests"
    args = ['run', 'test:dev']
    doFirst {
        println 'Running development tests...'
    }
}

task npmTestApi(type: NpmTask) {
    description = "Run API tests"
    args = ['run', 'test:api']
    doFirst {
        println 'Running API tests...'
    }
}

task runAllTests {
    dependsOn npmTest, npmTestDev, npmTestApi
    doFirst {
        println 'Running all tests...'
    }
}
