plugins {
    id "com.github.node-gradle.node" version "3.5.1"
}

node {
    version = '16.18.0'  // Specify your Node.js version
    npmVersion = '9.8.0' // Specify your NPM version
    download = true      // Downloads Node.js automatically if not present
}

// Ensure this is the only npmInstall task defined
if (!tasks.findByName('npmInstall')) {
    tasks.create('npmInstall', NpmInstallTask) {
        // Configure your task here
    }
}

task npmBuild(type: NpmTask) {
    description = "Build the project using npm"
    args = ['run', 'build']
    dependsOn npmInstall // Ensure this depends on npmInstall
}

build.dependsOn npmBuild // Make sure build depends on npmBuild
